<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="MySQLCnnToolbox" Type="System.String" Scope="User">
      <Value Profile="(Default)">server=BEGSERVER;database=toolbox;User Id=root;password=B3gCorP@;AllowUserVariables=True;</Value>
    </Setting>
    <Setting Name="MySQLCnnPedidos" Type="System.String" Scope="User">
      <Value Profile="(Default)">server=BEGSERVER;database=begcom_pedidos;User Id=root;password=B3gCorP@;AllowUserVariables=True;</Value>
    </Setting>
    <Setting Name="MySQLCnnFuerza" Type="System.String" Scope="User">
      <Value Profile="(Default)">server=BEGSERVER;database=begcom_fuerza;User Id=root;password=B3gCorP@;AllowUserVariables=True;</Value>
    </Setting>
    <Setting Name="SQLCnnCorp" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=BEGSERVER\MSSQL2K12;Initial Catalog=BEG_A;Integrated Security=True</Value>
    </Setting>
    <Setting Name="SQLCnnSusp" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=BEGSERVER\MSSQL2K12;Initial Catalog=SUSP_A;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>